_libgcc_mutex             0.1
_openmp_mutex             4.5
absl-py                   1.0.0
blas                      1.0
bzip2                     1.0.8
ca-certificates           2021.10.26
cachetools                4.2.4 
certifi                   2021.5.30
charset-normalizer        2.0.8
cloudpickle               2.0.0 
cudatoolkit               11.1.1 
cycler                    0.11.0 
cytoolz                   0.11.0 
dask-core                 2021.3.0 
dataclasses               0.8 
decorator                 5.1.0  
ffmpeg                    4.3  
freetype                  2.10.4 
gmp                       6.2.1 
gnutls                    3.6.13 
google-auth               2.3.3 
google-auth-oauthlib      0.4.6  
grpcio                    1.42.0 
icu                       58.2 
idna                      3.3 
imageio                   2.9.0 
importlib-metadata        4.8.2 
intel-openmp              2021.4.0 
jpeg                      9b 
kiwisolver                1.3.1 
lame                      3.100 
ld_impl_linux-64          2.35.1 
libffi                    3.3 
libgcc-ng                 9.3.0 
libgfortran-ng            7.5.0 
libgfortran4              7.5.0 
libgomp                   9.3.0 
libiconv                  1.16 
libpng                    1.6.37 
libstdcxx-ng              9.3.0 
libtiff                   4.0.9 
libuv                     1.42.0 
markdown                  3.3.6 
matplotlib                3.3.4 
matplotlib-base           3.2.2  
mkl                       2020.2  
mkl-service               2.3.0 
mkl_fft                   1.2.0 
mkl_random                1.2.0  
ncurses                   6.3  
nettle                    3.6
networkx                  2.5 
ninja                     1.10.2 
numpy                     1.19.2  
numpy-base                1.19.2 
oauthlib                  3.1.1
olefile                   0.46 
opencv-python             4.5.4.60  
openh264                  2.1.1                h780b84a_0    conda-forge                                                              │
openssl                   1.1.1l               h7f8727e_0                                                                             │
pandas                    1.1.5                    pypi_0    pypi                                                                     │
pillow                    8.4.0                    pypi_0    pypi                                                                     │
pip                       21.2.2           py36h06a4308_0                                                                             │
protobuf                  3.19.1                   pypi_0    pypi                                                                     │
pyasn1                    0.4.8                    pypi_0    pypi                                                                     │
pyasn1-modules            0.2.8                    pypi_0    pypi                                                                     │
pyparsing                 3.0.6                    pypi_0    pypi                                                                     │
python                    3.6.13               h12debd9_1                                                                             │
python-dateutil           2.8.2              pyhd3eb1b0_0                                                                             │
python_abi                3.6                     2_cp36m    conda-forge                                                              │
pytorch                   1.8.0           py3.6_cuda11.1_cudnn8.0.5_0    pytorch                                                      │
pytz                      2021.3                   pypi_0    pypi                                                                     │
pywavelets                1.1.1            py36h7b6447c_2                                                                             │
pyyaml                    6.0                      pypi_0    pypi                                                                     │
readline                  8.1                  h27cfd23_0                                                                             │
requests                  2.26.0                   pypi_0    pypi                                                                     │
requests-oauthlib         1.3.0                    pypi_0    pypi                                                                     │
rsa                       4.8                      pypi_0    pypi                                                                     │
scikit-image              0.17.2           py36hdf5156a_0                                                                             │
scipy                     1.5.4                    pypi_0    pypi                                                                     │
seaborn                   0.11.2                   pypi_0    pypi                                                                     │
setuptools                58.0.4           py36h06a4308_0                                                                             │
six                       1.16.0             pyh6c4a22f_0    conda-forge                                                              │
sqlite                    3.36.0               hc218d9a_0                                                                             │
tensorboard               2.7.0                    pypi_0    pypi                                                                     │
tensorboard-data-server   0.6.1                    pypi_0    pypi                                                                     │
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi                                                                     │
thop                      0.0.31-2005241907          pypi_0    pypi
tifffile                  2020.10.1        py36hdd07704_2                                                                             │
tk                        8.6.11               h1ccaba5_0                                                                             │
toolz                     0.11.2             pyhd3eb1b0_0                                                                             │
torchvision               0.9.0                py36_cu111    pytorch                                                                  │
tornado                   6.1              py36h27cfd23_0                                                                             │
tqdm                      4.62.3                   pypi_0    pypi                                                                     │
typing_extensions         4.0.0              pyha770c72_0    conda-forge                                                              │
urllib3                   1.26.7                   pypi_0    pypi                                                                     │
werkzeug                  2.0.2                    pypi_0    pypi                                                                     │
wheel                     0.37.0             pyhd3eb1b0_1                                                                             │
xz                        5.2.5                h7b6447c_0                                                                             │
yaml                      0.2.5                h7b6447c_0                                                                             │
zipp                      3.6.0                    pypi_0    pypi                                                                     │
zlib                      1.2.11               h7b6447c_3